# jenkins_pipeline

./: .gitignore  Jenkinsfile  Jenkinsfile.bak  Jenkinsfile.bak2  Jenkinsfile.bak3  pom.xml
src/main/java/dk/thj/jenkins/action/: IndexAction.java
src/main/resources/: struts.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/test/java/dk/thj/jenkins/action/: IndexActionTest.java
src/test/resources/: log4j2.xml
