<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.thj.jenkins</groupId>
    <artifactId>jenkins_file</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>jenkins_file</name>
    <url>http://maven.apache.org</url>

    <properties>
        <tomcatDeploySource>${project.build.directory}/jenkinsPipeline.war</tomcatDeploySource>
        <tomcatContextPath>/jenkinsPipeline</tomcatContextPath> <!-- Do NOT omit the '/' -->
    </properties>

    <build>
        <finalName>jenkinsPipeline</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration combine.self="override">
                    <url>http://${tomcatHost}:${tomcatPort}/manager/text</url>
                    <username>${tomcatUsername}</username>
                    <password>${tomcatPassword}</password>
                    <path>${tomcatContextPath}</path>
                    <warFile>${tomcatDeploySource}</warFile>
                    <ignorePackaging>true</ignorePackaging>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>2.5.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
