struts.custom.i18n.resources=global
struts.locale=da_DK
struts.devMode=false

### Change theme to reflect which path should be used for JSP control tag templates by default
struts.ui.theme=simple
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl

#struts convention property modifications for Weblogic
#struts.convention.action.includeJars=.*?/_wl_cls_gen.jar(!/)?
#struts.convention.action.includeJars=.*?.jar(!/|/)?
#struts.convention.action.fileProtocols=jar,zip
